######################################################################
# Automatically generated by qmake (3.1) Mon Mar 31 11:17:45 2025
######################################################################

TEMPLATE = app
TARGET = MediaLibrary
INCLUDEPATH += .
QT += core widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/items/AbstractItem.h \
           src/items/album.h \
           src/items/Books.h \
           src/items/Comic.h \
           src/items/ItemVisitor.h \
           src/items/movie.h \
           src/items/Videogames.h \
           src/jsonXml/JsonReader.h \
           src/jsonXml/JsonVisitor.h \
           src/jsonXml/JsonWriter.h \
           src/jsonXml/XmlParser.h \
           src/jsonXml/XmlVisitor.h \
           src/jsonXml/XmlWriter.h \
           src/library/ItemController.h \
           src/library/Library.h \
           src/library/SaveEditsVisitor.h \
           src/view/ItemDetailVisitor.h \
           src/view/ItemDetailWidget.h \
           src/view/LengthEdit.h \
           src/view/LibraryListModel.h \
           src/view/LibraryMainWindow.h \
           src/view/LibraryModelFilter.h \
           src/view/SideMenu.h \
           src/view/ThumbnailDelegate.h \
           src/view/NewItemForms/AlbumForm.h \
           src/view/NewItemForms/BookForm.h \
           src/view/NewItemForms/ComicForm.h \
           src/view/NewItemForms/MovieForm.h \
           src/view/NewItemForms/NewItemForm.h \
           src/view/NewItemForms/VideogameForm.h
SOURCES += src/main.cpp \
           src/items/AbstractItem.cpp \
           src/items/album.cpp \
           src/items/Books.cpp \
           src/items/Comic.cpp \
           src/items/movie.cpp \
           src/items/Videogames.cpp \
           src/jsonXml/JsonReader.cpp \
           src/jsonXml/JsonVisitor.cpp \
           src/jsonXml/JsonWriter.cpp \
           src/jsonXml/XmlParser.cpp \
           src/jsonXml/XmlVisitor.cpp \
           src/jsonXml/XmlWriter.cpp \
           src/library/ItemController.cpp \
           src/library/Library.cpp \
           src/library/SaveEditsVisitor.cpp \
           src/view/ItemDetailVisitor.cpp \
           src/view/ItemDetailWidget.cpp \
           src/view/LengthEdit.cpp \
           src/view/LibraryListModel.cpp \
           src/view/LibraryMainWindow.cpp \
           src/view/LibraryModelFilter.cpp \
           src/view/SideMenu.cpp \
           src/view/ThumbnailDelegate.cpp \
           src/view/NewItemForms/NewItemForm.cpp \
           src/view/NewItemForms/AlbumForm.cpp \
           src/view/NewItemForms/BookForm.cpp \
           src/view/NewItemForms/ComicForm.cpp \
           src/view/NewItemForms/MovieForm.cpp \
           src/view/NewItemForms/VideogameForm.cpp
RESOURCES += assets/resources.qrc
